apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: transferevents
  namespace: default
spec:
  type: pubsub.redis
  version: v1
  metadata:
  - name: redisHost
    value: localhost:6379
  # - name: redisPassword
  #   secretKeyRef:
  #     name: redis
  #     key: redis-password
scopes:
- gateway
- transaction

---
apiVersion: dapr.io/v2alpha1
kind: Subscription
metadata:
  name: pending-transfers-subscription
spec:
  topic: pending-transfers
  routes: 
    default: /transfer
  pubsubname: transferevents
scopes:
- transaction
